REACT_APP_FIREBASE_API_KEY = AIzaSyATtmHvvakc69tD-pUFbYd2RG8QgEBokr8
REACT_APP_FIREBASE_AUTH_DOMAIN = aims-helper-247320.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://aims-helper-247320.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = aims-helper-247320
REACT_APP_FIREBASE_STORAGE_BUCKET = aims-helper-247320.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 198169856520
REACT_APP_FIREBASE_APP_ID = 1:198169856520:web:a4480faea25328b5
REACT_APP_MESS_API_ENDPOINT = https://iith.dev/dining
REACT_APP_BUS_API_ENDPOINT = https://iith.dev/v2/bus.json